function [ centers, radius ] = detectCirclesAnyRadius( im, usegradient, fixRadius)
    
    intensity = rgb2gray(im);
    imEdge = edge(intensity, 'canny');
    THRESHOLD = 17; %At least THRESHOLD votes in a pixel can a pixel be a center
    MIN_RADIUS = 2;
    
    if usegradient
        %TODO detect gradient
        []
        if nargin == 3
            voteMatrix = houghVoteMatrix(imEdge, fixRadius);
        else
            [row, col] = size(imEdge);
            MAX_RADIUS = min(row, col) / 2;
            voteMatrix = zeros(row, col, MAX_RADIUS);
            for r = MIN_RADIUS: MAX_RADIUS
                voteMatrix(:,:,r) = houghVoteMatrix(imEdge, r);
            end
        end
    else
        if nargin == 3
            voteMatrix = houghVoteMatrix(imEdge, fixRadius);
            [centers, radius] = localMax(voteMatrix, THRESHOLD, fixRadius);
        else
            [row, col] = size(imEdge);
            MAX_RADIUS = min(row, col) / 2;
            voteMatrix = zeros(row, col, MAX_RADIUS);
            for r = MIN_RADIUS: MAX_RADIUS
                voteMatrix(:,:,r) = houghVoteMatrix(imEdge, r);
            end
            [centers, radius] = localMax(voteMatrix, THRESHOLD);
        end
    end
    
    %circles = addCircle(im, centers, radius);
    %subplot(1, 3, 1);
    %imshow(imEdge)
    
    %subplot(1, 3, 3);
    %imshow(circles);
    
    
end

