function [centers, radius] = localMax(voteMatrix, threshold, fixRadius)
    
    if nargin == 3 %We use fix radius, in this case, voteMatrix is 2D
        [row, col] = size(voteMatrix);
      
        for r = 1:row
            for c = 1:col
                peak = true;
                if r + 1 <= row && c + 1 <= col
                    if voteMatirx(r, c) < voteMatrix(r + 1, c + 1) + threshold;
                        peak = false;
                    end
                end
                    
                if r + 1 <= row && c - 1 >= 1
                    if voteMatirx(r, c) < voteMatrix(r + 1, c - 1) + threshold;
                        peak = false;
                    end
                end
                
                if r - 1 >= 1 && c + 1 <= col
                    if voteMatirx(r, c) < voteMatrix(r - 1, c + 1) + threshold;
                        peak = false;
                    end
                end
                
                if r - 1 >= 1 && c - 1 >= 1
                    if voteMatirx(r, c) < voteMatrix(r - 1, c - 1) + threshold;
                        peak = false;
                    end
                end
                
                if peak == true
                    centers = 
                    
                end
            end
        end
    else %In this case, voteMatrix is 3D
    
    end


end

